# examples

pageObject/: pom.xml
pageObject/test/: pom.xml
pageObject/test/functional/: .classpath  .project  pom.xml
pageObject/test/functional/src/test/java/br/com/mundoJ/pageObject/page/: PaginaBase.java
pageObject/test/functional/src/test/java/br/com/mundoJ/pageObject/page/mecanismoBusca/: PaginaDeBusca.java  PaginaDeResultadoDaBusca.java
pageObject/test/functional/src/test/java/br/com/mundoJ/pageObject/test/: TestaMecanismoBusca.java
