<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					  http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.mundoj</groupId>
		<artifactId>page-object</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>br.com.mundoj.page-object</groupId>
	<artifactId>test</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>MundoJ - Page Object - Tests</name>

	<modules>
		<module>functional</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>